{
    "tank_params": {
        "area": 1.5,
        "initial_level": 5.0,
        "outlet_coeff": 0.5
    },
    "simulation_params": {
        "total_time": 100,
        "time_step": 1.0,
        "inflow_rate": 1.2
    },
    "logging_params": {
        "log_dir": "logs/01_simulation",
        "log_file": "simulation_log.csv",
        "log_headers": ["time", "water_level", "inflow", "outflow"]
    }
}
