{
  "metadata": {
    "name": "Multi-Gate River Control Example",
    "description": "A simulation of a reservoir and river channel controlled by two PID-controlled gates.",
    "version": "1.0"
  },
  "simulation_settings": {
    "duration": 1000,
    "dt": 1.0
  },
  "components": [
    {
      "id": "reservoir_1",
      "type": "Reservoir",
      "initial_state": { "volume": 25000000, "water_level": 15.0 },
      "params": { "surface_area": 1500000 }
    },
    {
      "id": "gate_1",
      "type": "Gate",
      "initial_state": { "opening": 0.2 },
      "params": { "max_rate_of_change": 0.05, "discharge_coefficient": 0.6, "width": 10, "max_opening": 1.0 }
    },
    {
      "id": "channel_1",
      "type": "RiverChannel",
      "initial_state": { "volume": 500000, "water_level": 5.0, "outflow": 50 },
      "params": { "k": 0.0001, "length": 5000 }
    },
    {
      "id": "gate_2",
      "type": "Gate",
      "initial_state": { "opening": 0.5 },
      "params": { "max_rate_of_change": 0.05, "discharge_coefficient": 0.6, "width": 10, "max_opening": 1.0 }
    }
  ],
  "connections": [
    { "from": "reservoir_1", "to": "gate_1" },
    { "from": "gate_1", "to": "channel_1" },
    { "from": "channel_1", "to": "gate_2" }
  ],
  "controllers": [
    {
      "id": "res_level_ctrl",
      "type": "PIDController",
      "params": {
        "Kp": 0.2, "Ki": 0.01, "Kd": 0.05, "setpoint": 18.0,
        "min_output": 0.0, "max_output": 1.0
      },
      "wiring": {
        "controlled_id": "gate_1",
        "observed_id": "reservoir_1",
        "observation_key": "water_level"
      }
    },
    {
      "id": "chan_vol_ctrl",
      "type": "PIDController",
      "params": {
        "Kp": -0.00001, "Ki": -0.0000001, "Kd": -0.000001, "setpoint": 400000,
        "min_output": 0.0, "max_output": 1.0
      },
      "wiring": {
        "controlled_id": "gate_2",
        "observed_id": "channel_1",
        "observation_key": "volume"
      }
    }
  ]
}
